{
  "name": "lemat-client",
  "version": "0.0.0",
  "dependencies": {
    "docxtemplater-pykiss": "~1.0.6"
  },
  "devDependencies": {},
  "moduleName": "lematClient",
  "resolutions": {
    "angular": "1.5.0-rc.2"
  }
}
